<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="M2396" metaid="_7e14ef8d-d84e-4fc6-ae79-0c90748d8081" name="Mammalian Cell Cycle 2006">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">Motivation: To understand the behaviour of complex biological regulatory networks, a proper integration of molecular data into a full-fledge formal dynamical model is ultimately required. As most available data on regulatory interactions are qualitative, logical modelling offers an interesting framework to delineate the main dynamical properties of the underlying networks. Results: Transposing a generic model of the core network controlling the mammalian cell cycle into the logical framework, we compare different strategies to explore its dynamical properties. In particular, we assess the respective advantages and limits of synchronous versus asynchronous updating assumptions to delineate the asymptotical behaviour of regulatory networks. Furthermore, we propose several intermediate strategies to optimize the computation of asymptotical properties depending on available knowledge. Availability: The mammalian cell cycle model is available in a dedicated XML format (GINML) on our website, along with our logical simulation software GINsim (http://gin.univ-mrs.fr/GINsim). Higher resolution state transitions graphs are also found on this web site (Model Repository page).</body>
    </notes>
    <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_7e14ef8d-d84e-4fc6-ae79-0c90748d8081">
	<dc:creator>
	<rdf:Bag>
	<rdf:li rdf:parseType="Resource">
	<vCard:N rdf:parseType="Resource">
	<vCard:Family>Helikar</vCard:Family>
	<vCard:Given>Tomas</vCard:Given>
	</vCard:N>
	<vCard:EMAIL>thelika@unmc.edu</vCard:EMAIL>
	<vCard:ORG rdf:parseType="Resource">
	<vCard:Orgname>University of Nebraska - Lincoln</vCard:Orgname>
	</vCard:ORG>
	</rdf:li>
	</rdf:Bag>
	</dc:creator>
	<dcterms:created rdf:parseType="Resource">
	<dcterms:W3CDTF>2014-05-13T18:38:11Z</dcterms:W3CDTF>
	</dcterms:created>
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-19T12:04:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
      <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies metaid="_71e8538e-d989-4e0f-86bc-bc9c5dae6835" qual:compartment="cytosol" qual:constant="false" qual:id="S_1" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cdc20">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">&lt;font face="Georgia" style="font-weight: normal; font-style: normal;">&lt;span style="font-style: normal; line-height: 16px; background-color: rgb(255, 255, 255);">APC/C activator protein CDC20 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">)&lt;/i>&lt;/font>&lt;div style="font-weight: normal; font-style: normal;">&lt;font face="Georgia">&lt;span style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P26309&lt;/span>&lt;/font>&lt;/div>&lt;div style="font-weight: normal; font-style: normal;">&lt;strong style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia">&lt;br/>&lt;/font>&lt;/strong>&lt;/div>&lt;div>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Cell division cycle protein 20 homolog (&lt;em>Homo sapiens)&lt;/em>&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID&lt;em>:&amp;nbsp;&lt;/em>&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q12834&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_71e8538e-d989-4e0f-86bc-bc9c5dae6835">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T11:31:13Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12208841"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4460cde5-e35e-43dd-b14a-dcd13cdc5ee2" qual:compartment="cytosol" qual:constant="false" qual:id="S_2" qual:initialLevel="0" qual:maxLevel="1" qual:name="E2F">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4460cde5-e35e-43dd-b14a-dcd13cdc5ee2">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T09:20:23Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15363676"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12559756"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9529602"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_66ac3379-d6eb-4305-97a3-4bb6070c412e" qual:compartment="cytosol" qual:constant="false" qual:id="S_3" qual:initialLevel="0" qual:maxLevel="1" qual:name="CycB">
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_66ac3379-d6eb-4305-97a3-4bb6070c412e">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T11:39:53Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12208841"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="bd8ee1d1-9f0e-4e3a-a699-a53afaee5bc5" qual:compartment="cytosol" qual:constant="false" qual:id="S_4" qual:initialLevel="0" qual:maxLevel="1" qual:name="CycE">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">cdk2/Cyclin E (in mammals)</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#bd8ee1d1-9f0e-4e3a-a699-a53afaee5bc5">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T09:22:03Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9529602"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_20c4556d-ce82-40cd-8939-a518ac5fe0c2" qual:compartment="cytosol" qual:constant="false" qual:id="S_5" qual:initialLevel="0" qual:maxLevel="1" qual:name="p27">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">&lt;font face="Arial, Verdana" size="2">cyclin-dependent kinase inhibitor 2B (CDKN2B)&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt Accession ID: P42772&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana">cyclin-dependent kinase inhibitor 1A (CDKN1A)&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt Accession ID: Q6FI05&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana">cyclin-dependent kinase inhibitor 1B (CDKN1B)&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt Accession ID: P46527&lt;/font>&lt;/div>&lt;/div>&lt;div>&lt;font face="Arial, Verdana" size="2">&lt;br/>&lt;/font>&lt;/div>&lt;div>&lt;font face="Arial, Verdana">cyclin-dependent kinase inhibitor 1C (CDKN1C)&lt;/font>&lt;div>&lt;font face="Arial, Verdana" size="2">UniProt Accession ID: P49918&lt;/font>&lt;/div>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_20c4556d-ce82-40cd-8939-a518ac5fe0c2">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T09:22:03Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12559756"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="a20f600d-0c13-4be5-88a1-716537041093" qual:compartment="cytosol" qual:constant="false" qual:id="S_6" qual:initialLevel="0" qual:maxLevel="1" qual:name="UbcH10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">&lt;font color="#4f4f4f" face="Arial, sans-serif">&lt;span style="font-size: 12px; line-height: 14.40000057220459px; background-color: rgb(255, 255, 255);">E2 ubiquitin conjugating enzyme UbcH10&lt;/span>&lt;/font>&lt;div>&lt;font color="#4f4f4f" face="Arial, sans-serif">&lt;span style="font-size: 12px; line-height: 14.40000057220459px; background-color: rgb(255, 255, 255);">&lt;br/>&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font color="#4f4f4f" face="Arial, sans-serif">&lt;span style="font-size: 12px; line-height: 14.40000057220459px; background-color: rgb(255, 255, 255);">UniProt AccessionID:&amp;nbsp;&lt;/span>&lt;/font>&lt;a href="http://www.uniprot.org/uniprot/O00762" style="text-decoration: none; font-family: sans-serif; font-size: small; background-color: rgb(255, 255, 255);">O00762&lt;/a>&lt;/div>&lt;div>&lt;br/>&lt;/div>&lt;div>For more information:&amp;nbsp;http://www.ncbi.nlm.nih.gov/mesh/67105156&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#a20f600d-0c13-4be5-88a1-716537041093">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T11:31:13Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15558010"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_0c646f03-11c0-4e2b-bc0a-b0cca9c814db" qual:compartment="cytosol" qual:constant="false" qual:id="S_7" qual:initialLevel="0" qual:maxLevel="1" qual:name="Cdh1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">&lt;font face="Georgia">&lt;span style="font-style: normal; line-height: 16px; background-color: rgb(255, 255, 255);">PC/C activator protein CDH1 (&lt;/span>&lt;i style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">Saccharomyces cerevisiae&lt;/i>&lt;i style="font-style: normal; line-height: 19.1875px; background-color: rgb(255, 255, 255);">)&lt;/i>&lt;/font>&lt;div>&lt;font face="Georgia">&lt;span style="line-height: 19.1875px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">P53197&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;span style="background-color: rgb(255, 255, 255);">&lt;font face="Georgia">&lt;br/>&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;span style="line-height: 16px; background-color: rgb(255, 255, 255);">&lt;font face="Georgia">Fizzy-related protein homolog (&lt;em>Homo sapiens)&lt;/em>&lt;/font>&lt;/span>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;acronym class="ALTERNATIVE" title="A synonym of the recommended name." style="border: none; cursor: pointer; font-style: italic; line-height: 16px; background-color: rgb(255, 255, 255);">Alternative name(s):&lt;/acronym>&lt;br style="line-height: 16px; background-color: rgb(255, 255, 255);"/>&lt;span style="padding-left: 1em; line-height: 16px;">&lt;acronym class="names FULL" style="border: none; cursor: pointer; padding-left: 1em; line-height: 16px; background-color: rgb(255, 255, 255);">&lt;/acronym>&lt;/span>&lt;span class="FULL_NAME" style="line-height: 16px; background-color: rgb(255, 255, 255);">CDC20-like protein 1&lt;/span>&lt;br style="line-height: 16px; background-color: rgb(255, 255, 255);"/>&lt;span style="padding-left: 1em; line-height: 16px;">&lt;acronym class="names FULL" style="border: none; cursor: pointer; padding-left: 1em; line-height: 16px; background-color: rgb(255, 255, 255);">&lt;/acronym>&lt;/span>&lt;span class="FULL_NAME" style="line-height: 16px; background-color: rgb(255, 255, 255);">Cdh1/Hct1 homolog&lt;/span>&lt;/font>&lt;/div>&lt;div>&lt;font face="Georgia">&lt;span class="FULL_NAME" style="line-height: 16px; background-color: rgb(255, 255, 255);">UniProt ID:&amp;nbsp;&lt;/span>&lt;span style="background-color: rgb(255, 255, 255);">Q9UM11&lt;/span>&lt;/font>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_0c646f03-11c0-4e2b-bc0a-b0cca9c814db">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T11:31:13Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15363676"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12208841"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_4de88432-ee3e-49ec-9af3-56f31b13425f" qual:compartment="cytosol" qual:constant="false" qual:id="S_8" qual:initialLevel="0" qual:maxLevel="1" qual:name="CycD">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">CycD here stands for the whole cdk4/6-Cyclin D complex.&amp;nbsp;</p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_4de88432-ee3e-49ec-9af3-56f31b13425f">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2017-07-19T12:04:56Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_6eff2e94-4d0b-4624-ab1c-7497689f9a64" qual:compartment="cytosol" qual:constant="false" qual:id="S_9" qual:initialLevel="0" qual:maxLevel="1" qual:name="Rb">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">Retinoblastoma 1&lt;div>UniProt ID:&amp;nbsp;&lt;a href="http://www.uniprot.org/uniprot/P06400" style="text-decoration: none; color: rgb(64, 148, 180); border-bottom-width: 0px; cursor: pointer; font-family: Verdana, Arial, sans-serif; font-size: 13.0571994781494px; line-height: 20.081974029541px; background-color: rgb(255, 255, 255);">P06400&lt;/a>&lt;/div>&lt;div>Gene Name: RB1&lt;/div>&lt;div>Gene ID:&amp;nbsp;&lt;span style="color: rgb(87, 87, 87); font-family: arial, helvetica, clean, sans-serif; font-size: 11.6999998092651px; line-height: 16.199821472168px; background-color: rgb(213, 222, 227);">5925&lt;/span>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_6eff2e94-4d0b-4624-ab1c-7497689f9a64">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T09:14:55Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15363676"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9020586"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12559756"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="_384feb9d-ee82-4b1f-898b-cfcd3bbf2ab1" qual:compartment="cytosol" qual:constant="false" qual:id="S_10" qual:initialLevel="0" qual:maxLevel="1" qual:name="CycA">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="Description">&lt;div>&lt;span style="font-size: 10pt;">cdk2/Cyclin A&lt;/span>&lt;/div>&lt;div>&lt;br/>&lt;/div></p></body>
        </notes>
        <annotation>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
	<rdf:Description rdf:about="#_384feb9d-ee82-4b1f-898b-cfcd3bbf2ab1">
	<dcterms:modified rdf:parseType="Resource">
	<dcterms:W3CDTF>2016-03-29T11:31:13Z</dcterms:W3CDTF>
	</dcterms:modified>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:12208841"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:9529602"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:16873462"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	<bqbiol:isDescribedBy>
	<rdf:Bag>
	<rdf:li rdf:resource="urn:miriam:pubmed:15558010"/>
	</rdf:Bag>
	</bqbiol:isDescribedBy>
	</rdf:Description>
	</rdf:RDF>
	</annotation>
            </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_S_1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">CycB activates Cdc20</p><ul>
              <li>
                <span class="referType">PMID</span><span class="position">0</span><span class="shortCitation">Fauré A, 2006</span><span class="doi"/><span class="pmid">16873462</span><span class="text">&lt;a href="http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?cmd=prlinks&amp;dbfrom=pubmed&amp;retmode=ref&amp;id=16873462" title="View or buy article from publisher (if available)" class="extiw" style="color:Black; text-decoration:none">Fauré A, Naldi A, Chaouiya C, and Thieffry D.&lt;i>Dynamical analysis of a generic Boolean model for the control of the mammalian cell cycle.&lt;/i>Bioinformatics 2006 Jul 1522; (14) e124-31.&lt;/a>pmid:16873462</span></li></ul></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_1_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">CycB indirectly activates Cdc20</p><ul>
                  <li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="shortCitation">Fauré A, 2006</span><span class="doi"/><span class="pmid">16873462</span><span class="text">&lt;a href="http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?cmd=prlinks&amp;dbfrom=pubmed&amp;retmode=ref&amp;id=16873462" title="View or buy article from publisher (if available)" class="extiw" style="color:Black; text-decoration:none">Fauré A, Naldi A, Chaouiya C, and Thieffry D.&lt;i>Dynamical analysis of a generic Boolean model for the control of the mammalian cell cycle.&lt;/i>Bioinformatics 2006 Jul 1522; (14) e124-31.&lt;/a>pmid:16873462</span></li><li>
                    <span class="referType">PMID</span><span class="position">0</span><span class="shortCitation">Harper JW, 2002</span><span class="doi"/><span class="pmid">12208841</span><span class="text">&lt;a href="http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?cmd=prlinks&amp;dbfrom=pubmed&amp;retmode=ref&amp;id=12208841" title="View or buy article from publisher (if available)" class="extiw" style="color:Black; text-decoration:none">Harper JW, Burton JL, and Solomon MJ.&lt;i>The anaphase-promoting complex: it's not just for mitosis any more.&lt;/i>Genes Dev 2002 Sep 116; (17) 2179-206.&lt;/a>pmid:12208841</span></li></ul></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_1" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_3 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_2">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">Rb, CycA and CycB are all negative regulators. p27 is a positive regulator and is dominant over CycA [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_2_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">E2F is active &lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">in the absence of CycA and CycB, that inhibit E2F (1,3).&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">E2F may&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">be active with&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 11px;">CycA&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">&amp;nbsp;present, if CycA's inhibitory activity is blocked by p27 (1,4).&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">E2F is active&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">&amp;nbsp;in the absence of CycA and CycB, that inhibit E2F (1,3); CycA may&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">be present, if its inhibitory activity is blocked by p27 (1,4).&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_2_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">E2F is active in the absence of Rb, that blocks E2F self-transcriptional activation (1,2),&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_2" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_9 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_5 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_10 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_9 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_3">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">CycB is active in absence of its negative regulators: Cdc20 and Cdh1 [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_3_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">CycB is active in the absence of both Cdc20 and Cdh1, which target CycB for destruction&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">(1,&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">2).&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_3_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">CycB is active in the absence of both Cdc20 and Cdh1, which target CycB for destruction&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">(1,&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">2).&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_3" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <not/>
                <apply>
                  <or/>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_7 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_4">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">CycE is activated by E2F and not Rb [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_4_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">CycE activity requires the presence of E2f (1,2).&lt;br/>\r\n&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_4_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">CycE activity requires the absence of Rb (1,2).&lt;br/>\r\n&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_4" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> S_2 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <eq/>
                    <ci> S_9 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_5">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">p27 is active in the absence of the cyclins; when p27 is already present, it blocks the action of\r\nCycE or CycA (but not both of them) by sequestration (Coqueret, 2003).&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_5_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-family: AdvMT_RM; font-size: 11px;">p27 is active in the absence of the cyclins (1,2).&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-family: AdvMT_RM; font-size: 11px;">When p27 is already present, it blocks the action of CycE or CycA (but not both of them) by sequestration (1,2).&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">p27 is active in the absence of the cyclins; when p27 is already present, it blocks the action of\r\nCycE or CycA (but not both of them) by sequestration (1,2).&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-family: AdvMT_RM; font-size: 11px;">p27 is active in the absence of the cyclins (1,2).&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_5_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-family: AdvMT_RM; font-size: 11px;">p27 is active in the absence of the cyclins; when p27 is already present, it blocks the action of CycE or CycA (but not both of them) by sequestration (1,2).&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_5" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_8 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <and/>
                        <apply>
                          <eq/>
                          <ci> S_10 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_4 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <eq/>
                            <ci> S_3 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_5 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_10 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_8 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_6">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">Ubc has one negative regulator: Cdh1. This negative regulator can be overcome if Ubc is already active and one of its substrates, either Cdc20, CycA or CycB are active [1].&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_6_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_S_6_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB)&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">(1,2).&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB)&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">(1,2).&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB)&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">(1,2).&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div&gt;</p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_6_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="dual" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">UbcH10 is active in the absence of Cdh1; this&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">UbcH10 activity can be maintained (Ubc must be active and therefore is a positive regulator of itself) in the presence of negative regulator Cdh1 when at least one of its other targets is present (CycA, Cdc20, or CycB)&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">(1,2).&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <and/>
                        <apply>
                          <eq/>
                          <ci> S_1 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <not/>
                          <apply>
                            <eq/>
                            <ci> S_7 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                      </apply>
                      <apply>
                        <and/>
                        <apply>
                          <eq/>
                          <ci> S_6 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <or/>
                          <apply>
                            <not/>
                            <apply>
                              <eq/>
                              <ci> S_7 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                          </apply>
                          <apply>
                            <and/>
                            <apply>
                              <eq/>
                              <ci> S_7 </ci>
                              <cn type="integer"> 1 </cn>
                            </apply>
                            <apply>
                              <or/>
                              <apply>
                                <or/>
                                <apply>
                                  <eq/>
                                  <ci> S_3 </ci>
                                  <cn type="integer"> 1 </cn>
                                </apply>
                                <apply>
                                  <eq/>
                                  <ci> S_10 </ci>
                                  <cn type="integer"> 1 </cn>
                                </apply>
                              </apply>
                              <apply>
                                <eq/>
                                <ci> S_1 </ci>
                                <cn type="integer"> 1 </cn>
                              </apply>
                            </apply>
                          </apply>
                        </apply>
                      </apply>
                    </apply>
                    <apply>
                      <and/>
                      <apply>
                        <eq/>
                        <ci> S_10 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <not/>
                        <apply>
                          <eq/>
                          <ci> S_7 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_3 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <eq/>
                        <ci> S_7 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <eq/>
                            <ci> S_6 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_3 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_10 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_7 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_7">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">The activity of Cdh1 requires the absence of CycB and CycA, which inhibit it by\r\n&lt;/span>&lt;/p>\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">phosphorylation (Harper &lt;/span>&lt;span style="font-size: 8.000000pt; font-family: 'AdvP696A'">et al&lt;/span>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">., 2002); Cdc20 further activates Cdh1. (Novak and Tyson,\r\n&lt;/span>&lt;/p>\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">2004); p27 allows the presence of CycA, by blocking its activity.&lt;br/>\r\n&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_7_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">The activity of Cdh1 requires the absence of CycB and CycA, which inhibit it by&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">phosphorylation (1,3).&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-family: AdvMT_RM; font-size: 11px;">p27 allows the presence of CycA, by blocking its activity (1).&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">The activity of Cdh1 requires the absence of CycB and CycA, which inhibit it by&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">phosphorylation (1,3&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">); &lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">&amp;nbsp;p27 allows the presence of CycA, by blocking its activity (1).&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_7_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">Cdc20 further activates Cdh1 (1,2).&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_7" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <or/>
                  <apply>
                    <and/>
                    <apply>
                      <eq/>
                      <ci> S_5 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                    <apply>
                      <not/>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> S_1 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_3 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_5 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_10 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_1 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_8">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">CycD activates itself and is in a constant "on" state in this model [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_8_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">CycD is an input, considered as constant [1].&lt;br/>\r\n&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_8" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> S_8 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_9">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">Rb can be activated by two system conditions: when none of the cyclin's (A, B, D &amp;amp; E) are active, or when p27 is active and not cyclin D or cyclin B. Cyclin D and cyclin B are dominant negative regulators over the positive regulator of p27 [1].&amp;nbsp;</p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_9_in_S_3" qual:qualitativeSpecies="S_3" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;p>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation (1,2,3&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">).&lt;/span>&lt;/p></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_5" qual:qualitativeSpecies="S_5" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;p>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">Rb can be expressed in the presence of CycE or CycA if their&amp;nbsp;&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">inhibitory activity is blocked by p27 (1,4).&lt;/span>&lt;/p></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation (1,2,3&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">); it can be expressed in the presence of CycE or CycA if their&lt;/span>&lt;/p>\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">inhibitory activity is blocked by p27 (1,4).&lt;br/>\r\n&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_8" qual:qualitativeSpecies="S_8" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;p>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation (1,2,3&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">).&lt;/span>&lt;/p></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_9_in_S_4" qual:qualitativeSpecies="S_4" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;p>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">Rb is expressed in the absence of the cyclins, which inhibit it by phosphorylation (1,2,3&lt;/span>&lt;span style="font-family: AdvMT_RM; font-size: 8pt;">); it can be expressed in the presence of CycE or CycA if their&lt;/span>&lt;/p>&lt;p>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">inhibitory activity is blocked by p27 (1,4).&lt;/span>&lt;/p></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_9" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_5 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <eq/>
                        <ci> S_3 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_8 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <not/>
                  <apply>
                    <or/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <or/>
                          <apply>
                            <eq/>
                            <ci> S_3 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_5 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                        <apply>
                          <eq/>
                          <ci> S_10 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_8 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                    <apply>
                      <eq/>
                      <ci> S_4 </ci>
                      <cn type="integer"> 1 </cn>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_S_10">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p contentType="RegulatorySummary">\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;font face="AdvMT_RM">&lt;span style="font-size: 11px;">CycA is activated by itself, CycA, or E2F in the absence of its negative inhibitors. CycA's negative inhibitors are dominant over all positive regulators and are Cdc20, Rb, and a complex formed by Cdh1 and Ubc [1].&amp;nbsp;&lt;/span>&lt;/font>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
        </notes>
        <qual:listOfInputs>
          <qual:input qual:id="tr_S_10_in_S_6" qual:qualitativeSpecies="S_6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_S_10_in_S_10" qual:qualitativeSpecies="S_10" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;font face="AdvMT_RM" size="1">CycA is stable in the absence of its inhibitors Rb, Cdc20, and of the pair Cdh1 and UbcH10 and thus&amp;nbsp;&lt;/font>&lt;font face="AdvMT_RM">&lt;span style="font-size: 11px;">up regulates&lt;/span>&lt;/font>&lt;font face="AdvMT_RM" size="1">&amp;nbsp;itself(1).&amp;nbsp;&lt;/font></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_2" qual:qualitativeSpecies="S_2" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">The transcription of CycA is activated by E2F in the absence of Rb, which blocks this activation&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">(1,2).&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_1" qual:qualitativeSpecies="S_1" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">\r\n		\r\n	\r\n	\r\n		&lt;div class="page" title="Page 5">\r\n			&lt;div class="layoutArea">\r\n				&lt;div class="column">\r\n					&lt;p>&lt;span style="font-size: 8.000000pt; font-family: 'AdvMT_RM'">The transcription of CycA is activated&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">&amp;nbsp;in the absence of Cdc20, as well as of the pair formed by Cdh1 and UbcH10,\r\nwhich both lead to the degradation of CycA (1,3,4).&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">CycA is stable in the absence of its inhibitors Rb, Cdc20, and of the pair Cdh1 and UbcH10 (1).&amp;nbsp;&lt;/span>&lt;/p>\r\n				&lt;/div>\r\n			&lt;/div>\r\n		&lt;/div></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_7" qual:qualitativeSpecies="S_7" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">The transcription of CycA is activated&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">&amp;nbsp;in the absence of Cdc20, as well as of the pair formed by Cdh1 and UbcH10, which both lead to the degradation of CycA (1,3,4).&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">CycA is stable in the absence of its inhibitors Rb, Cdc20, and of the pair Cdh1 and UbcH10 (1).&amp;nbsp;&lt;/span></p></body>
            </notes>
          </qual:input>
          <qual:input qual:id="tr_S_10_in_S_9" qual:qualitativeSpecies="S_9" qual:sign="negative" qual:thresholdLevel="1" qual:transitionEffect="none">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p contentType="UpstreamRegulator">&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">The transcription of CycA is activated by E2F in the absence of Rb, which blocks this activation&amp;nbsp;&lt;/span>&lt;span style="font-size: 8pt; font-family: AdvMT_RM;">(1,2).&lt;/span></p></body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="S_10" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_2 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_9 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <and/>
                          <apply>
                            <eq/>
                            <ci> S_7 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_6 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <eq/>
                    <ci> S_10 </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <not/>
                    <apply>
                      <or/>
                      <apply>
                        <or/>
                        <apply>
                          <eq/>
                          <ci> S_9 </ci>
                          <cn type="integer"> 1 </cn>
                        </apply>
                        <apply>
                          <and/>
                          <apply>
                            <eq/>
                            <ci> S_7 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                          <apply>
                            <eq/>
                            <ci> S_6 </ci>
                            <cn type="integer"> 1 </cn>
                          </apply>
                        </apply>
                      </apply>
                      <apply>
                        <eq/>
                        <ci> S_1 </ci>
                        <cn type="integer"> 1 </cn>
                      </apply>
                    </apply>
                  </apply>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment constant="true" id="cytosol" name="cytosol"/>
    </listOfCompartments>
  </model>
</sbml>